<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignmentapp.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchWeatherFragment"
            app:destination="@id/searchWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.assignmentapp.presentation.fragment.task_manager.task_list.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.assignmentapp.presentation.fragment.task_manager.create.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <dialog
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.assignmentapp.presentation.fragment.task_manager.TaskDetailsFragment"
        android:label="TaskDetailsFragment" >
        <argument
            android:name="taskModel"
            app:argType="com.example.assignmentapp.data.remote.model.task.TaskModel" />
    </dialog>
    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.example.assignmentapp.presentation.fragment.weather.search_city.SearchWeatherFragment"
        android:label="SearchWeatherFragment" >
        <action
            android:id="@+id/action_searchWeatherFragment_to_weatherResultFragment"
            app:destination="@id/weatherResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherResultFragment"
        android:name="com.example.assignmentapp.presentation.fragment.weather.weather_result.WeatherResultFragment"
        android:label="WeatherResultFragment" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>